spring.application.name=ruleIQ
logging.level.org.springframework=ERROR
logging.level.com.highcourt=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ruleiq
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.redis.host=localhost
spring.redis.port=6379
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
# spring.redis.password=your_redis_password  # Uncomment if authentication is required


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=highcourt
spring.kafka.consumer.group-id=ruleiq-group
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.topic.pattern=^ruleiq.*
kafka.listener.concurrency=5

