spring.application.name=ruleIQ
logging.level.org.springframework=ERROR
logging.level.com.highcourt=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ruleiq
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.redis.host=localhost
spring.redis.port=6379
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
# spring.redis.password=your_redis_password  # Uncomment if authentication is required


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=highcourt
spring.kafka.consumer.group-id=ruleiq-manager-group
spring.kafka.action.consumer.group-id=ruleiq-action-group
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
spring.kafka.consumer.session.timeout.ms=6000
spring.kafka.consumer.heartbeat.interval.ms=500
spring.kafka.consumer.fetch.min.bytes=50000
spring.kafka.consumer.fetch.max.wait.ms=500
spring.kafka.consumer.properties.group.instance.id=ruleiq-consumer-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode
spring.kafka.properties.properties.spring.json.value.default.type=com.fasterxml.jackson.databind.JsonNode

kafka.rule.manager.topic.pattern=^ruleiq.*
kafka.action.log.topic.pattern=^ruleiq.action.LOG.*
kafka.topic.prefix=ruleiq.
kafka.action.topic.prefix=action.
kafka.listener.concurrency=3


file.producer.sftp.url=10.129.68.135
file.producer.sftp.username=reinventsftp
file.producer.sftp.password=15klnm101

